<!DOCTYPE html>
<html>

<head>
	<title>Title</title>
	<meta charset="utf-8">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
		@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
		@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
		body {
			font-family: 'Droid Serif';
		}
		
		h1,
		h2,
		h3 {
			font-family: 'Yanone Kaffeesatz';
			font-weight: normal;
		}
		
		.code-bg {
			background-color: #CCC;
			padding: 0.4em;
		}
		
		.code-bg pre {
			margin: 0;
		}
		
		.fnt-64 {
			font-size: 64px;
		}
		
		.remark-code,
		.remark-inline-code {
			font-family: 'Ubuntu Mono';
		}
		
		.img-sizer img {
			max-width: 800px;
			max-height: 500px;
		}
	</style>
</head>

<body>
	<textarea id="source">

class: center, middle

# ドラッカー風エクササイズ進め方

---

# はじめに

- あくまでも期待が揃っているのかいないのかを知るための場です
- お互いの期待にすれ違いがあると分かったら儲けものです
- なので気負いせずに書いていきましょう

**ここで話したことをあとで責める、というようなことはダメ、ゼッタイ**

---

- 意義の共有(この時間) 5~10min
- 3つの質問 30min
  - 書く 5min
  - 話し合う 18min
- 1つの質問 40min
  - 書く 5min
  - 話し合う 30min
- やってみてどうだったか 10min
  - 書く 5min
  - 話し合う 5min

---



---
class: middle, center
# Happy Hacking!
    </textarea>

	<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
	<script>
      var slideshow = remark.create();
    </script>
</body>

</html>