<!DOCTYPE html>
<html>

<head>
	<title>Title</title>
	<meta charset="utf-8">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
		@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
		@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
		body {
			font-family: 'Droid Serif';
		}
		
		h1,
		h2,
		h3 {
			font-family: 'Yanone Kaffeesatz';
			font-weight: normal;
		}
		
		.code-bg {
			background-color: #CCC;
			padding: 0.4em;
		}
		
		.code-bg pre {
			margin: 0;
		}
		
		.fnt-64 {
			font-size: 64px;
		}
		
		.remark-code,
		.remark-inline-code {
			font-family: 'Ubuntu Mono';
		}
		
		.img-sizer img {
			max-width: 800px;
			max-height: 500px;
		}
	</style>
</head>

<body>
	<textarea id="source">

class: center, middle

# Rxとの出会い

---

# Rxとは

```
An API for asynchronous programming
with observable streams
```

([ReactiveX公式サイト](http://reactivex.io/)より)  
---

# Rxとは

- ReactiveXと総称

- 非同期及びEventベースのプログラムを便利に記述出来るライブラリ（郡）

  - Rx.NET,RxJava,RxJS,RxSwiftなど複数の言語で実装されている

- Observerパターンを拡張しており、スレッドセーフに扱えたりnon-blocking I/Oに対応していたりする


---

## 補足：Observerパターンとは

- 出版購読モデルといわれるデザインパターンの一種

- 典型的にはSubjectと呼ばれる`出版`を担うクラスとObserverと呼ばれる`購読`を担うクラスがある

- Subjectは状態を持っており、ObserverはSubjectの状態を購読する

- Subjectが状態を変更された場合、Observerはそれを勝手に検知して新しく受け取った状態を利用して処理が実行される


---

# Rxとは

- functional reactive programmingと呼ばれることがあるが、これは誤解とのこと（docより）

  - Rxは`functional`で`reactive`だが、`functional reactive programming`ではない

  - FRPは時間の経過と共に連続的に変化する値で動作するが、Rxは時間の経過とともに放出される離散的な値で動作するからである（ちょっと何言ってるか分からない）

  - (多分、Rx∋FRPなんですかね？)

---
class: middle, center

### 実際に使ってみる

---

# RxJSの導入

1 ブラウザ上でcdnからjsを読み込むだけのお手軽な方法

```html
<html><head></head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.4.1/Rx.js"></script>
  <script>

    Rx.Observable.from([1,2,3]).subscribe(v => console.log(v));

  </script>
</body>
</html>
```


---

# RxJSの導入

2 Node.js上で動かす

```bash
npm install rxjs
node -e "require('rxjs').Observable.from([1,2,3]).subscribe(v => console.log(v));"
```

---

# RxJSの導入

3 webpack使ってbundleしてブラウザで実行

```bash
npm install rxjs webpack
touch index.html index.js
$(npm bin)/webpack index.js bundle.js
```

---

# RxJSの導入

(続き)

index.html(抜粋)

```html
<body>
  <script src="bundle.js"></script>
</body>
```

index.js

```js
const Rx = require('rxjs');
Rx.Observable.from([1,2,3]).subscribe(v => console.log(v));

```

---

# RxJSの導入

(おまけ)

型があると捗るのでTypeScriptの導入もついでに紹介します

4 TypeScript編(3の手順の続きから)

```bash
npm install ts-loader typescript
touch webpack.config.js tsconfig.json
$(npm bin)/webpack
```

---

# RxJSの導入

tsconfig.json

```json
{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": [ "dom", "es2015" ],
    "strict": true
  }
}
```

webpack.config.js

```js
const path = require('path');
module.exports = {
  entry: './index.ts',
  devtool: 'inline-source-map',
  module: {
    rules: [
      { test: /\.ts?$/, loader: 'ts-loader', exclude: /node_modules/ }
    ]
  },
  output: { filename: 'bundle.js' }
};

```

---

# RxJSの導入

index.ts

```js
import * as Rx from 'rxjs/Rx';
Rx.Observable.from([1,2,3]).subscribe(v => console.log(v));
```


各種設定が用意できたらビルドする

```bash
$(npm bin)/webpack
```

---

---
class: middle, center
# Happy Hacking!
    </textarea>

	<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
	<script>
      var slideshow = remark.create();
    </script>
</body>

</html>